name: Trigger the CI Plan Run

on:
  workflow_dispatch:

jobs:
  trigger_CI_plan:
    runs-on: [macOS]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: OpenMoonRay/openmoonray
          token: ${{ secrets.BART_GA_PAT }}
